<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainBackground" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.components.MainController">
    <children>
        <VBox fx:id="loginPane" alignment="BOTTOM_CENTER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="login" source="../login/login.fxml" />
            </children>
        </VBox>

        <VBox fx:id="registerPane" alignment="BOTTOM_CENTER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="register" source="../register/register.fxml" />
            </children>
        </VBox>

        <VBox fx:id="callPane" alignment="CENTER" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <children>
                <fx:include fx:id="callPage" source="../call_page/call_page.fxml" />
            </children>
        </VBox>
        <MenuBar layoutY="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#chooseServer" text="Choose server" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Quit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</AnchorPane>
